<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.30 at 04:53:28 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.springframework.org/spring-ws/samples/mtom">
    <schemaBindings map="false">
      <package name="org.springframework.ws.samples.mtom.schema"/>
    </schemaBindings>
    <bindings scd="tns:StoreContentRequest">
      <class ref="org.springframework.ws.samples.mtom.schema.StoreContentRequest"/>
    </bindings>
    <bindings scd="tns:StoreContentResponse">
      <class ref="org.springframework.ws.samples.mtom.schema.StoreContentResponse"/>
    </bindings>
    <bindings scd="tns:LoadContentRequest">
      <class ref="org.springframework.ws.samples.mtom.schema.LoadContentRequest"/>
    </bindings>
    <bindings scd="tns:LoadContentResponse">
      <class ref="org.springframework.ws.samples.mtom.schema.LoadContentResponse"/>
    </bindings>
  </bindings>
</bindings>

